KEY='GUID-GUID-GUID'
SECRET='GUID-GUID-GUID'

DB_CLIENT='pg'
DB_HOST='database'
DB_PORT='5432'
DB_DATABASE='directus'
DB_USER='directus'
DB_PASSWORD='RandomStringIsHere'

ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='RandomStringIsHere'
